<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Home</title>
	<link rel="shortcut icon" href="img/logo-ori.png" />
        <link rel="stylesheet" href="css-index.css" />
</head>

<body>

<div class="page">
	<!-- ==== START MAINHEAD ==== -->
	<header class="main-header" role="banner">
	<img src="img/bannerori.png" alt="bannerorphan" class="banner"/>
 <br/>
<nav role="navigation">
<ul class="nav-main">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="organization.html">Organization</a></li>
  <li><a href="program.html">Program</a></li>
  <li><a href="donation.html">Donation</a></li>
</ul>
</nav>

<br/>
</header>
	<!-- end mainhead -->

<div class="container">
	<!-- ==== START MAIN ==== -->
	<main role="main">
		

<center><img src="img/welcome.gif" width="334" height="168" alt="" class="post-photo-full"  /></center>
<center><h1><marquee class="quotes-01" behavior="alternate" >PUSAT KEBAJIKAN RUMAH ANAK-ANAK YATIM DAMAI KUANG</marquee></h1></center>

			<h2 id="id-h2">ADK Today</h2>


	<p>At present, the Peace Dormitory has placed 80 orphans and 7 single mothers residing in this hostel. Meanwhile, for the management staff of 15 staff and assisted by single mothers to cooperate in all are here. Operating expenditure requires a high and growing cost which is estimated at RM 30-35 thousand a month is required to cover the monthly expenses of the hostel. This funding is through the financing of NGOs, private companies and individuals. We are on the side of the management trying hard to give a better life to orphans here just like your children and grandmothers at home to guarantee their brighter and perfect future. Thank you. In 2014 we placed 40 Tahfiz Al-Quran students or known as Tahfiz Quran As-Solahiyyah Peace Center with 3 teaching staff. They operate on their own but under the supervision of the Peace Dormitory management.<br/><br/></p> 

<p>For more information please contact the Damai Dormitory management office.The management is very concerned about the education of its inhabitants, we have organized academic and religious programs to complement the quest for the world and the hereafter. In addition, collaborative programs between residents of Damai Damai, single mothers and the Tahfiz Center are here to give us the advantage of filling existing space with useful programs.Lack of affection and also having a family problem that shuddering the minds of these children should be dealt with smoothly and carefully so that they are not mistaken, so we are looking forward to the presence of our hosts to equip us as much as we can. Keeping an orphan is a shared responsibility.Therefore, we are here to ask you to pray and support us so that we can meet our challenges in managing and carrying out the trust we are responsible for. Hopefully we are equally blessed from taking care of these orphans<br/><br/></p>
		

<figure>
<img src="img/adkori.jpg" width="600" height="365" alt="asrama" class="post-photo-full" />
<figcaption>Picture post in ADK official website. 1100 x 766 px. <br />© Asrama Damai Kuang. 2019.</figcaption>
</figure>
               
<br/>	

	<!-- end main -->
</div>
	<!-- end container -->


	<!-- ==== START SIDEBAR ==== -->
	<div class="sidebar">

		<p id="id-para01">Together We Care</p>
			
		<p id="id-para02"><strong>  وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ . كَلَّا بَلْ لَا تُكْرِمُونَ الْيَتِيمَ </strong><br/><q>Dan apabila Tuhan mengujinya lalu membatasi rezekinya, maka ia berkata, ‘Tuhanku menghinakanku’. Sekali-kali tidak! Bahkan kamu tidak memuliakan anak yatim.</q><br/> (QS. Al-Fajr: 16-17)</p>

<h2 id="id-sidetxt">Our Logo</h2>

		<center><img src="img/logo-ori.png" alt="logo" title="pusat kebajikan rumah anak yatim Damai Kuang"/></center>
		
		<h2 id="id-sidetxt">Operation Hours</h2>

<p id="id-para03">Mon to Fri : 9am - 4.30pm<br/>
Saturday : 9am - 1pm<br/>
<strong>Sunday : Closed</strong></p>


			<h2 id="id-sidetxt">Our Location</h2>
			<center><a href="https://www.google.com/maps/place/Asrama+Damai+Rumah+Anak-Anak+Yatim+Kuang/@3.2309675,101.5404359,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc45204d2c3157:0x50a5c5de41c93558!8m2!3d3.2309621!4d101.5430108!16s%2Fg%2F1pzqyhpt_?authuser=0&entry=ttu" target="_blank"><img src="img/mapicon.png" width="40%" alt="Go To Location" class="map" /></a></center>
<br/>
<center><strong>Address</strong></center>
<address><center>Asrama Damai Kuang, Lorong Teratai, Kampung Damai, Kuang, 48050 Rawang, Selangor</center></address>
		

			<h2 id="id-sidetxt">Contact Us</h2>
<center><a href="tel: 03-60382823"  target="_blank"><img src="img/phone.png" class="image" title="Go to Contact" width="45%"/></a>
	<a href="mailto:asramadamaikuang@gmail.com" target="_blank"><img src="img/gmail.png" class="image" title="Go to Email page" width="45%" /></a>
<br/>

<p id="id-para03">No tel: +603-60382823</p>

		
		<h2 id="id-sidetxt">Follow Us</h2>

	<a href="https://www.facebook.com/asramadamai.kuang/" target="_blank"><img src="img/fb.png" class="image" title="Go to Facebook page" width="30%" /></a>		
	<a href="https://www.instagram.com/asramadamaikuang/?hl=en" target="_blank"><img src="img/ig.png" class="image" title="Go to Instagram page" width="30%" /></a>
<a href="https://asramadamaikuang.weebly.com/?fbclid=IwAR20eFcLQM_vlLqSUrhYt169wt2z__z8LdwYVAFZTiyv8rr2mdrzz_MwXik" target="_blank"><img src="img/webicon.png" class="image" title="Go to Official website" width="30%" /></a>

	</div>
	<!-- end sidebar -->

	<!-- ==== START MAIN FOOTER ==== -->
	<footer role="contentinfo" class="main-footer">
	<p id="id-footer"><small><cite>&copy; 2023 Persatuan Kebajikan Rumah Anak-anak Yatim Damai Kuang. All Rights Reserved.Recommended Resolution 1366x768. Recommended Browser Google Chrome Version 114.0.5735.199<br /></cite> Designed by <strong>Nur Hakimah Binti Amran</strong>
<br />
Last Update 10 July 2023.
<br />
<em>Disclaimer: This website is not the official website of Pusat Kebajikan Rumah Anak-anak Yatim Damai Kuang. This website was developed for the purpose of learning
HTML & CSS only.</em>
<br />
<a href="aboutme.html"><button>About Me</button></a></small></p>
	</footer>
	<!-- end main footer -->
</div> <!-- end page -->

</body>
</html>